# autosense

./: .gitignore  README.md  pom.xml
scripts/init.d/: autosense
src/main/java/be/everbuild/autosense/: App.java  AutomationContext.java  Configurator.java  ExampleConfiguration.java  Shared.java  Slf4jLogReceiver.java  TestConfiguration.java
src/main/java/be/everbuild/autosense/config/: Configuration.java  Configurator.java  JavaScriptConfigurator.java
src/main/java/be/everbuild/autosense/context/: AutomationContext.java
src/main/java/be/everbuild/autosense/except/: Unauthorized.java
src/main/java/be/everbuild/autosense/gpio/: DummyGpioDriver.java  GpioAddress.java  GpioDriver.java  GpioDriverFactory.java  GpioModule.java  GpioPinAddress.java  LightControlModule.java  RealGpioDriver.java
src/main/java/be/everbuild/autosense/gpio/dummy/: DummyGpioDriver.java
src/main/java/be/everbuild/autosense/gpio/impl/dummy/: DummyGpioDriver.java
src/main/java/be/everbuild/autosense/gpio/impl/real/: RealGpioDriver.java  RealLightControlModule.java
src/main/java/be/everbuild/autosense/gpio/impl/shared/: BasicLightControlModule.java
src/main/java/be/everbuild/autosense/gpio/real/: GpioLightControlModule.java  RealGpioDriver.java
src/main/java/be/everbuild/autosense/identity/: Role.java  SimpleAccount.java  SimpleIdentityManager.java  SimplePrincipal.java
src/main/java/be/everbuild/autosense/lightcontrol/: LightControlModule.java
src/main/java/be/everbuild/autosense/lightcontrol/button/: Button.java  ButtonEvent.java  ButtonFactory.java  ButtonListener.java  ButtonPressEvent.java  ButtonReleaseEvent.java
src/main/java/be/everbuild/autosense/lightcontrol/light/: Light.java  LightEvent.java  LightListener.java  LightOffEvent.java  LightOnEvent.java
src/main/java/be/everbuild/autosense/model/: EventSource.java  Model.java  Module.java
src/main/java/be/everbuild/autosense/model/button/: Button.java  ButtonEvent.java  ButtonPressEvent.java  ButtonReleaseEvent.java
src/main/java/be/everbuild/autosense/model/light/: Light.java  LightEvent.java  LightListener.java  LightOffEvent.java  LightOnEvent.java
src/main/java/be/everbuild/autosense/model/lightcontrol/: BasicLightControlModule.java  EventSource.java  LightControlModule.java
src/main/java/be/everbuild/autosense/model/lightcontrol/button/: Button.java  ButtonEvent.java  ButtonFactory.java  ButtonListener.java  ButtonPressEvent.java  ButtonReleaseEvent.java
src/main/java/be/everbuild/autosense/model/lightcontrol/light/: Light.java  LightEvent.java  LightFactory.java  LightListener.java  LightOffEvent.java  LightOnEvent.java
src/main/java/be/everbuild/autosense/server/: Server.java
src/main/java/be/everbuild/autosense/server/rest/: RestApiBuilder.java
src/main/java/be/everbuild/autosense/server/rest/model/: Test.java
src/main/java/be/everbuild/autosense/server/rest/util/: Endpoint.java  MethodDispatcherHandler.java  RestHandler.java  VoidEndpoint.java  VoidRequestEndpoint.java  VoidResponseRestHandler.java
src/main/java/be/everbuild/autosense/server/ws/: InternalWebSocketHandler.java  WebsocketApiBuilder.java
src/main/java/be/everbuild/autosense/user/: HashedPass.java  PlainPass.java  Role.java  SimpleUser.java  UserService.java  UserStore.java
src/main/java/be/everbuild/autosense/vertx/: MyVerticle.java  UserData.java
src/main/resources/: lib.js  logback.xml
src/main/resources/site/: index.html
src/main/resources/test/: test-config.js  test-config.json
src/test/java/be/everbuild/autosense/: AppTest.java
